# MapProperty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ycspl/mapproperty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycspl/mapproperty/: Constant.kt  LocationSetting.kt  MapApplication.kt  MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/ycspl/mapproperty/database/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt  LocationRepository.kt
app/src/main/java/com/ycspl/mapproperty/di/: AppModule.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ycspl/mapproperty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
